<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Ubuntu;
            src: url(/public/Ubuntu-Regular.ttf),
                url("/public/Ubuntu-Regular.woff");
        }

        body,
        html {
            height: 100%;
            min-height: 100%;
            background-color: #ffffff;
            overflow: hidden;
        }

        #title {
            font-family: "Ubuntu", Sans-Serif;
            position: fixed;
            top: 45%;
            left: 50%;
            margin-top: -50px;
            margin-left: -200px;
            color: #383838;
            padding: 10px;
            padding-top: 5px;
        }

        #subtitle {
            font-family: "Ubuntu", Sans-Serif;
            position: fixed;
            top: 55%;
            left: calc(50% + 1.75em);
            margin-top: -50px;
            margin-left: -200px;
            color: #383838;
            padding: 10px;
            padding-top: 5px;
            font-size: 2em;
        }


        #home {
            font-family: "Ubuntu", Sans-Serif;
            position: fixed;
            top: 65%;
            left: calc(50% + 2em);
            margin-top: -50px;
            margin-left: -200px;
            color: #383838;
            padding: 10px;
            padding-top: 5px;
            font-size: 1.5em;
            transition: 0.2s ease-in-out;
        }
        #home:before {
            content: "";
            background: linear-gradient(90deg, rgb(78, 198, 243), rgb(225, 15, 180));
            display: block;
            height: 2px;
            width: 11em;
            position: absolute;
            bottom: 0;
            left: 50%;
            transition: 0.2s ease-in-out;
            transition-duration: 0.75s;
            opacity: 0;
        }
        #home:after {
            content: "";
            background: linear-gradient(90deg, rgb(225, 15, 180), rgb(78, 198, 243));
            display: block;
            height: 2px;
            width: 11em;
            position: absolute;
            bottom: 0;
            right: 50%;
            transition: 0.2s ease-in-out;
            transition-duration: 0.75s;
            opacity: 0;
        }
        #home:hover:before {
            opacity: 1;
            width: 50%;
        }
        #home:hover:after {
            opacity: 1;
            width: 50%;
        }
        h1,
        h2,
        a {
            font-size: 5em;
            background-image: linear-gradient(131deg, rgba(186, 186, 186, 0.01) 0%, rgba(186, 186, 186, 0.01) 16.667%, rgba(192, 192, 192, 0.01) 16.667%, rgba(192, 192, 192, 0.01) 33.334%, rgba(48, 48, 48, 0.01) 33.334%, rgba(48, 48, 48, 0.01) 50.001000000000005%, rgba(33, 33, 33, 0.01) 50.001%, rgba(33, 33, 33, 0.01) 66.668%, rgba(182, 182, 182, 0.01) 66.668%, rgba(182, 182, 182, 0.01) 83.33500000000001%, rgba(211, 211, 211, 0.01) 83.335%, rgba(211, 211, 211, 0.01) 100.002%), linear-gradient(148deg, rgba(48, 48, 48, 0.01) 0%, rgba(48, 48, 48, 0.01) 16.667%, rgba(178, 178, 178, 0.01) 16.667%, rgba(178, 178, 178, 0.01) 33.334%, rgba(192, 192, 192, 0.01) 33.334%, rgba(192, 192, 192, 0.01) 50.001000000000005%, rgba(237, 237, 237, 0.01) 50.001%, rgba(237, 237, 237, 0.01) 66.668%, rgba(194, 194, 194, 0.01) 66.668%, rgba(194, 194, 194, 0.01) 83.33500000000001%, rgba(227, 227, 227, 0.01) 83.335%, rgba(227, 227, 227, 0.01) 100.002%), linear-gradient(138deg, rgba(146, 146, 146, 0.03) 0%, rgba(146, 146, 146, 0.03) 25%, rgba(33, 33, 33, 0.03) 25%, rgba(33, 33, 33, 0.03) 50%, rgba(46, 46, 46, 0.03) 50%, rgba(46, 46, 46, 0.03) 75%, rgba(172, 172, 172, 0.03) 75%, rgba(172, 172, 172, 0.03) 100%), linear-gradient(38deg, rgba(3, 3, 3, 0.03) 0%, rgba(3, 3, 3, 0.03) 16.667%, rgba(28, 28, 28, 0.03) 16.667%, rgba(28, 28, 28, 0.03) 33.334%, rgba(236, 236, 236, 0.03) 33.334%, rgba(236, 236, 236, 0.03) 50.001000000000005%, rgba(3, 3, 3, 0.03) 50.001%, rgba(3, 3, 3, 0.03) 66.668%, rgba(207, 207, 207, 0.03) 66.668%, rgba(207, 207, 207, 0.03) 83.33500000000001%, rgba(183, 183, 183, 0.03) 83.335%, rgba(183, 183, 183, 0.03) 100.002%), linear-gradient(145deg, rgba(20, 20, 20, 0.02) 0%, rgba(20, 20, 20, 0.02) 20%, rgba(4, 4, 4, 0.02) 20%, rgba(4, 4, 4, 0.02) 40%, rgba(194, 194, 194, 0.02) 40%, rgba(194, 194, 194, 0.02) 60%, rgba(34, 34, 34, 0.02) 60%, rgba(34, 34, 34, 0.02) 80%, rgba(71, 71, 71, 0.02) 80%, rgba(71, 71, 71, 0.02) 100%), linear-gradient(78deg, rgba(190, 190, 190, 0.02) 0%, rgba(190, 190, 190, 0.02) 20%, rgba(95, 95, 95, 0.02) 20%, rgba(95, 95, 95, 0.02) 40%, rgba(71, 71, 71, 0.02) 40%, rgba(71, 71, 71, 0.02) 60%, rgba(7, 7, 7, 0.02) 60%, rgba(7, 7, 7, 0.02) 80%, rgba(130, 130, 130, 0.02) 80%, rgba(130, 130, 130, 0.02) 100%), linear-gradient(293deg, rgba(213, 213, 213, 0.03) 0%, rgba(213, 213, 213, 0.03) 20%, rgba(220, 220, 220, 0.03) 20%, rgba(220, 220, 220, 0.03) 40%, rgba(146, 146, 146, 0.03) 40%, rgba(146, 146, 146, 0.03) 60%, rgba(57, 57, 57, 0.03) 60%, rgba(57, 57, 57, 0.03) 80%, rgba(120, 120, 120, 0.03) 80%, rgba(120, 120, 120, 0.03) 100%), linear-gradient(90deg, rgb(225, 15, 180), rgb(78, 198, 243));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1 id="title">Error 404</h1>
    <h2 id="subtitle">Page Not Found</h2>
    <a id="home" href="/">RETURN TO HOMEPAGE</a>
</body>

</html>
